version: '3.7'
services:
    mongodb:
        image: mongo
        restart: always
        container_name: wiki-mongo
        ports:
            - '27017:27017'
        environment:
            MONGO_INITDB_ROOT_USERNAME: wiki
            MONGO_INITDB_ROOT_PASSWORD: wiki_password
        volumes:
            - ./data/mongodb:/data/db
